# Keep CMA minimal for 64MB RAM while preserving SDK-required symbols.
CONFIG_CMA=y
# CONFIG_CMA_INACTIVE is not set
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=8
# CONFIG_RK_CMA_PROCFS is not set
CONFIG_DMABUF_HEAPS_ROCKCHIP_CMA_HEAP=y
# CONFIG_VIDEOBUF2_CMA_SG is not set
# CONFIG_ROCKCHIP_RKNPU_DMA_HEAP is not set

# Ensure on-chip Ethernet MAC/PHY drivers are built in.
CONFIG_NET_VENDOR_SYNOPSYS=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_PHYLIB=y
CONFIG_MDIO_DEVRES=y
CONFIG_FIXED_PHY=y

# Enable USB gadget configfs functions (ACM + ECM).
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y
